#------- media-libs/hydrogen-drumkits --------
	hydrogen-drumkits-0.3	arch: amd64 x86
	Description: free drumkits for hydrogen
	Homepage:    http://www.hydrogen-music.org


#------- media-libs/pylash --------
	pylash-3_pre	arch: ~x86 ~amd64
	Description: Python bindings for LASH.
	Homepage:    http://nedko.arnaudov.name/soft/pylash/


#------- media-libs/libconvolve --------
	libconvolve-0.0.8	arch: x86
	Description: A simple C library for partitioned convolution
		
	Homepage:    http://tapas.affenbande.org/?page_id=9


#------- media-libs/libffado --------
	libffado-2.0.0	arch: ~amd64 ~x86
	libffado-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Successor for freebob: Library for accessing
		 BeBoB IEEE1394 devices
	Homepage:    http://www.ffado.org


#------- media-libs/zita-convolver --------
	zita-convolver-1.0.0	arch: amd64 ~x86
	Description: An audio library by Fons Adriaensen <fons.adriaensen@skynet.be>
		
	Homepage:    http://www.kokkinizita.net/linuxaudio


#------- media-libs/gmerlin-avdecoder --------
	gmerlin-avdecoder-0.1.8	arch: ~amd64
	gmerlin-avdecoder-1.0.2	arch: ~amd64
	Description: Gmerlin A/V decoder library
	Homepage:    http://gmerlin.sourceforge.net/


#------- media-libs/stk --------
	stk-4.3.1	arch: ~x86 ~amd64
	Description: Synthesis ToolKit in C++
	Homepage:    http://ccrma.stanford.edu/software/stk/


#------- media-libs/juce --------
	juce-1.31	arch: ~x86 ~amd64
	juce-1.35	arch: ~x86
	juce-1.40	arch: ~x86 ~amd64
	juce-1.41	arch: ~x86 -amd64
	juce-1.44	arch: ~x86 ~amd64
	juce-1.45	arch: ~x86 ~amd64
	juce-1.46	arch: ~x86 ~amd64
	Description: JUCE (Jules' Utility Class Extensions) is
		 an all-encompassing C++ class library for
		 developing cross-platform applications, especially
		 UIs for audio and video applications.
	Homepage:     http://www.rawmaterialsoftware.com/juce


#------- media-libs/fst --------
	fst-1.6-r1	arch: -> live ebuild: [svn|cvs|...]<-
	fst-1.6-r2	arch: -> live ebuild: [svn|cvs|...]<-
	fst-1.7-r5	arch: x86
	fst-1.8	arch: x86
	fst-1.8-r1	arch: x86
	fst-1.8-r2	arch: x86
	fst-1.8-r3	arch: x86
	fst-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: FreeST audio plugin VST container library
		
	Homepage:    http://joebutton.co.uk/fst/


#------- media-libs/gmerlin --------
	gmerlin-0.3.8	arch: ~amd64
	gmerlin-0.4.2	arch: ~amd64
	Description: Gmerlin A/V decoder library
	Homepage:    http://gmerlin.sourceforge.net/


#------- media-libs/oscpack --------
	oscpack-1.0.2	arch: ~amd64 ~ppc x86
	oscpack-1.0.2-r1	arch: ~amd64 ~ppc x86
	oscpack-1.0.2-r2	arch: ~amd64 ~ppc ~x86
	Description: Set of C++ classes for packing and unpacking
		 OSC packets
	Homepage:    http://www.audiomulch.com/~rossb/code/oscpack


#------- media-libs/libdsp --------
	libdsp-5.0.2	arch: x86 ~amd64 -sparc
	Description: C++ class library of common digital signal
		 processing functions.
	Homepage:    http://libdsp.sf.net


#------- media-plugins/tap-plugins32 --------
	tap-plugins32-0.7.0	arch: ~amd64 -*
	Description: TAP LADSPA plugins package. Contains DeEsser,
		 Dynamics, Equalizer, Reverb, Stereo Echo, Tremolo
		
	Homepage:    http://tap-plugins.sourceforge.net


#------- media-plugins/calf --------
	calf-0.0.17	arch: ~amd64
	calf-0.0.18.5	arch: ~amd64
	calf-9999	arch: ~amd64
	Description: Calf is a set of open source instruments
		 and effects for digital audio workstations
		
	Homepage:    http://calf.sf.net/


#------- media-plugins/vocoder-ladspa --------
	vocoder-ladspa-0.3	arch: amd64 ppc x86
	Description: A vocoder is a sound effect that can make
		 a human voice sound synthetic
	Homepage:    http://www.sirlab.de/linux/descr_vocoder.html


#------- media-plugins/sineshaper --------
	sineshaper-0.4.2	arch: x86 ~amd64
	Description: A monophonic synth plugin that sends the
		 sound from two sine oscillators through
		 two sine waveshapers in series (DSSI-Plugin)
		
	Homepage:    http://www.student.nada.kth.se/~d00-llu/music_dssi.php?lang=en


#------- media-plugins/pd-hid --------
	pd-hid-0.6	arch: ~x86 ~amd64
	Description: The hid external for pure data.
	Homepage:    http://at.or.at/hans/pd/hid.html


#------- media-plugins/whysynth --------
	whysynth-20060122	arch: amd64 x86
	whysynth-20060122-r1	arch: -*
	whysynth-20070418	arch: x86
	whysynth-20090608	arch: x86
	Description: WhySynth is a versatile softsynth using (DSSI)
		
	Homepage:    http://www.smbolton.com/whysynth.html


#------- media-plugins/preamp --------
	preamp-2.0	arch: x86 ~amd64
	Description: preamp LADSPA plugins
	Homepage:    http://quitte.de/dsp/preamp.html


#------- media-plugins/ll-plugins --------
	ll-plugins-0.2.8	arch: ~amd64
	ll-plugins-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: collection of LV2 plugins, LV2 extension
		 definitions, and LV2 related tools
	Homepage:    http://ll-plugins.nongnu.org


#------- media-plugins/invada-studio-plugins --------
	invada-studio-plugins-0.3.1	arch: ~amd64 ~x86
	Description: Invada ladspa package, contains: Compressor,
		 Filters, Reverb, Input Processor, Tube Simulator
		
	Homepage:    http://www.invadarecords.com/Downloads.php?ID=00000263


#------- media-plugins/oscilloscope --------
	oscilloscope-0.2.1	arch: x86 ~amd64
	Description: An oscilloscope (DSSI-Plugin)
	Homepage:    http://www.student.nada.kth.se/~d00-llu/music_dssi.php?lang=en


#------- media-radio/rivendell --------
	rivendell-1.5.1-r1	arch: ~amd64 ~x86
	rivendell-1.5.2	arch: ~amd64 ~x86
	rivendell-1.6.0	arch: ~amd64 ~x86
	rivendell-1.7.0	arch: ~amd64 ~x86
	Description: An automated system for acquisition, management,
		 scheduling and playout of audio content.
	Homepage:    http://rivendellaudio.org/


#------- media-sound/tapiir --------
	tapiir-0.7.1-r1	arch: x86 ~amd64
	tapiir-0.7.2	arch: amd64 ~ppc ~sparc x86
	Description: a flexible audio effects processor, inspired
		 on the classical magnetic tape delay systems
		
	Homepage:    http://www.iua.upf.es/~mdeboer/projects/tapiir/


#------- media-sound/minicomputer --------
	minicomputer-1.2	arch: ~amd64 ~x86
	minicomputer-1.3	arch: ~amd64 ~x86
	Description: Standalone Linux softwaresynthesizer
	Homepage:    http://minicomputer.sourceforge.net


#------- media-sound/psychosynth --------
	psychosynth-0.1.1	arch: ~x86 ~amd64
	psychosynth-0.1.5	arch: ~x86 ~amd64
	psychosynth-9999	arch: ~x86 ~amd64
	Description: Free software synthesizer inspired by the
		 ideas of the Reactable
	Homepage:    http://www.psychosynth.com/


#------- media-sound/kontroll --------
	kontroll-20060925	arch: x86 ~amd64
	Description: A small utility that generates midi cc messages
		 from the mouse position
	Homepage:    http://tapas.affenbande.org/?page_id=42


#------- media-sound/ardour --------
	ardour-2.7.1	arch: ~amd64 ~ppc ~x86
	ardour-2.8	arch: -> live ebuild: [svn|cvs|...]<-
	ardour-2.9999	arch: -> live ebuild: [svn|cvs|...]<-
	ardour-3.9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: multi-track hard disk recording software
	Homepage:    http://ardour.org/


#------- media-sound/bpmdj --------
	bpmdj-2.9	arch: -amd64 x86 ~ppc
	bpmdj-3.2	arch: -amd64 x86 ~ppc
	bpmdj-3.6	arch: ~amd64 ~x86 ~ppc
	Description: Bpmdj, software for measuring the BPM of
		 music and mixing
	Homepage:    http://bpmdj.sourceforge.net/


#------- media-sound/vkeybd --------
	vkeybd-0.1.17a	arch: ~amd64 ~sparc ~x86
	Description: A virtual MIDI keyboard for X
	Homepage:    http://www.alsa-project.org/~iwai/alsa.html


#------- media-sound/bristol --------
	bristol-0.10.11	arch: ~amd64 ~ppc ~sparc ~x86
	bristol-0.30.9	arch: ~amd64 ~ppc ~sparc ~x86
	Description: synthesiser emulation package for Moog, Sequential
		 Circuits, Hammond and several other keyboards.
	Homepage:    http://sourceforge.net/projects/bristol


#------- media-sound/csound --------
	csound-5.01	arch: -* ~amd64 ~ppc ~ppc64 x86
	csound-5.02.1	arch: -* ~amd64 ~ppc ~ppc64 x86
	csound-5.02	arch: -* ~amd64 ~ppc ~ppc64 x86
	csound-5.07.0	arch: ~amd64 ~x86 ~ppc
	csound-5.08.0	arch: ~amd64 ~x86 ~ppc
	csound-5.09.0-r1	arch: ~amd64 ~x86 ~ppc
	csound-5.12.1	arch: ~amd64 ~x86 ~ppc
	Description: Csound is a sound and music synthesis system,
		 providing facilities for composition and performance
		 over a wide range of platforms.
	Homepage:    http://csounds.com


#------- media-sound/sweep --------
	sweep-0.9.1	arch: alpha amd64 ppc sparc x86
	sweep-0.9.1-r1	arch: alpha amd64 ppc sparc x86
	sweep-0.9.2	arch: ~alpha ~amd64 ~ppc ~sparc x86
	sweep-9999	arch: -> live ebuild: [svn|cvs|...]<-
	sweep-9999-r1	arch: -> live ebuild: [svn|cvs|...]<-
	sweep-9999-r2	arch: -> live ebuild: [svn|cvs|...]<-
	Description: audio editor and live playback tool
	Homepage:    http://www.metadecks.org/software/sweep/


#------- media-sound/zynaddsubfx --------
	zynaddsubfx-20070707	arch: ~amd64 ~ppc x86
	zynaddsubfx-20070707-r1	arch: ~amd64 ~ppc ~x86
	zynaddsubfx-2.2.1-r8	arch: ~amd64 ~ppc ~x86
	zynaddsubfx-2.4.0	arch: ~amd64 ~ppc ~x86
	zynaddsubfx-99999999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: ZynAddSubFX is an opensource software synthesizer.
		
	Homepage:    http://zynaddsubfx.sourceforge.net/


#------- media-sound/ninjam-cclient --------
	ninjam-cclient-0.01a	arch: ~x86
	Description: NINJAM is a program to allow people to make
		 real music together via the Internet
	Homepage:    http://www.ninjam.com/


#------- media-sound/zynaddsubfx-converter --------
	zynaddsubfx-converter-2.0.0_pre2	arch: amd64 ~ppc x86
	Description: ZynAddSubFX-converter: use ONLY to convert
		 old *.ins_zyn instruments to *.xiz
	Homepage:    http://zynaddsubfx.sourceforge.net/


#------- media-sound/rezound --------
	rezound-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Sound editor and recorder
	Homepage:    http://rezound.sourceforge.net


#------- media-sound/dssi_convolve --------
	dssi_convolve-0.0.4	arch: x86
	Description: A convolution plugin for linux/DSSI
	Homepage:    http://tapas.affenbande.org/wordpress/?page_id=36


#------- media-sound/frinika --------
	frinika-0.1.7	arch: ~amd64 ~x86
	frinika-0.2.1	arch: ~amd64 ~x86
	frinika-0.3.0	arch: ~amd64 ~x86
	Description: Frinika is a free, complete music workstation
		 software
	Homepage:    http://www.frinika.com


#------- media-sound/tuxguitar --------
	tuxguitar-0.5	arch: ~amd64 ~ppc ~sparc x86
	tuxguitar-0.6	arch: ~amd64 ~ppc ~sparc x86
	tuxguitar-0.8	arch: ~amd64 ~ppc ~sparc x86
	tuxguitar-1.0	arch: ~amd64 ~ppc ~x86
	tuxguitar-1.2	arch: ~amd64 ~x86
	Description: TuxGuitar is a multitrack guitar tablature
		 editor and player written in Java-SWT
	Homepage:    http://www.tuxguitar.com.ar/


#------- media-sound/alsaplayer --------
	alsaplayer-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Media player primarily utilising ALSA
	Homepage:    http://www.alsaplayer.org/


#------- media-sound/louderbox --------
	louderbox-0.1.0	arch: -> live ebuild: [svn|cvs|...]<-
	louderbox-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Louderbox is a complete 8 band audio processor
		 intended to be used with software stereo and R[B]DS
		 generators (but perfectly usable for other things (such
		 as web "radio")
	Homepage:    http://www.spamblock.demon.co.uk/louderbox.html


#------- media-sound/wired --------
	wired-0.4	arch: ~x86 ~amd64
	wired-0.5	arch: ~x86 ~amd64
	wired-0.6	arch: ~x86 ~amd64
	wired-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Wired aims to be a professional music production
		 and creation software running on the Linux operating
		 system.
	Homepage:    http://wired.sourceforge.net


#------- media-sound/mammut --------
	mammut-0.59	arch: ~x86 ~amd64
	mammut-0.60	arch: ~x86 ~amd64
	Description: A program for doing sound effects using one
		 gigantic fft analysis (no windows).
	Homepage:    http://www.notam02.no/arkiv/doc/mammut/


#------- media-sound/mx44 --------
	mx44-1	arch: x86 ~amd64
	Description: Mx44 is a polyphonic midi realtime software
		 synthesizer
	Homepage:    http://hem.passagen.se/ja_linux/


#------- media-sound/supercollider --------
	supercollider-99999999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: An environment and a programming language
		 for real time audio synthesis.
	Homepage:    http://www.audiosynth.com http://supercollider.sourceforge.net


#------- media-sound/om --------
	om-0.2.0	arch: amd64 x86
	om-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Om is a modular synthesizer for GNU/Linux
		 audio systems using the Jack audio server
		 and LADSPA or DSSI plugins.
	Homepage:    http://www.nongnu.org/om-synth/


#------- media-sound/jost --------
	jost-0.4.6	arch: ~x86 ~amd64
	jost-0.5.2	arch: ~x86 ~amd64
	jost-0.5.4	arch: ~x86 ~amd64
	Description: JACK host for native linux VST, DSSI and
		 LADSPA plugins with sequencer capabilities
		
	Homepage:    http://www.anticore.org/jucetice/?page_id=4


#------- media-sound/sooperlooper --------
	sooperlooper-1.6.11	arch: ~amd64 ~ppc ~x86
	Description: Live looping sampler with immediate loop
		 recording
	Homepage:    http://essej.net/sooperlooper/index.html


#------- media-sound/rosegarden --------
	rosegarden-1.0-r2	arch: amd64 ppc ~sparc x86
	rosegarden-1.2.3-r2	arch: ~amd64 ~ppc ~sparc x86
	rosegarden-1.2.4	arch: ~amd64 ~ppc ~sparc x86
	rosegarden-1.4.0	arch: ~amd64 ~ppc ~sparc x86
	rosegarden-1.5.0-r1	arch: ~amd64 ~ppc ~sparc x86
	rosegarden-1.5.1	arch: amd64 ~ppc ~sparc x86
	rosegarden-1.6.0	arch: amd64 ~ppc ~sparc x86
	rosegarden-1.6.1	arch: amd64 ~ppc ~sparc x86
	rosegarden-1.7.0	arch: ~amd64 ~ppc ~x86
	rosegarden-2.9999	arch: -> live ebuild: [svn|cvs|...]<-
	rosegarden-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: MIDI and audio sequencer and notation editor.
		
	Homepage:    http://www.rosegardenmusic.com/


#------- media-sound/jack-audio-connection-kit --------
	jack-audio-connection-kit-0.116.2	arch: ~amd64 ~x86
	jack-audio-connection-kit-0.118.0	arch: ~amd64 ~x86
	jack-audio-connection-kit-1.9.2	arch: ~amd64 ~x86
	jack-audio-connection-kit-1.9.3	arch: ~amd64 ~x86
	jack-audio-connection-kit-1.9.4	arch: ~amd64 ~x86
	jack-audio-connection-kit-1.9.5	arch: ~amd64 ~x86
	jack-audio-connection-kit-1.9999	arch: -> live ebuild: [svn|cvs|...]<-
	jack-audio-connection-kit-2.9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Jackdmp jack implemention for multi-processor
		 machine
	Homepage:    http://www.grame.fr/~letz/jackdmp.html


#------- media-sound/hydrogen --------
	hydrogen-0.9.3-r1	arch: ~amd64 ~ppc ~ppc64 ~sparc ~x86
	hydrogen-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Linux Drum Machine
	Homepage:    http://hydrogen.sourceforge.net/


#------- media-sound/gneutronica --------
	gneutronica-0.28	arch: ~x86
	gneutronica-0.29	arch: ~x86
	gneutronica-0.33	arch: ~x86 ~amd64
	Description: a simple MIDI drum machine program modeled
		 to a large extent on the Hydrogen sample-based
		 drum machine software
	Homepage:    http://gneutronica.sourceforge.net/


#------- media-sound/jace --------
	jace-0.0.2	arch: x86
	jace-0.0.3	arch: x86
	jace-0.1.0	arch: x86 ~amd64
	jace-0.2.0	arch: x86 ~amd64
	Description: JACE is a Convolution Engine for JACK and
		 ALSA
	Homepage:    http://www.audiodef.com/gentoo/proaudio/


#------- media-sound/seq24 --------
	seq24-0.8.7	arch: amd64 ~ppc x86
	Description: Seq24 is a loop based MIDI sequencer with
		 focus on live performances.
	Homepage:    http://www.filter24.org/seq24/


#------- media-sound/meterbridge --------
	meterbridge-0.9.2-r2	arch: amd64 ppc sparc x86
	Description: Software meterbridge for the UNIX based JACK
		 audio system.
	Homepage:    http://plugin.org.uk/meterbridge/


#------- media-sound/japa --------
	japa-0.1.8	arch: x86 ~amd64
	japa-0.4.0	arch: x86 ~amd64
	Description: JAPA is a perceptual analyzer for JACK and
		 ALSA
	Homepage:    http://www.kokkinizita.net/linuxaudio/


#------- media-sound/audacity --------
	audacity-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Free crossplatform audio editor
	Homepage:    http://audacity.sourceforge.net/


#------- media-sound/aeolus-ym --------
	aeolus-ym-0.7.0	arch: ~x86 ~amd64
	Description: Aeolus with conbolution reverb using Ambiosonic
		 impulse responses by Fons Adriaensen
	Homepage:    http://www.kokkinizita.net/linuxaudio/aeolus


#------- media-sound/lash --------
	lash-0.5.4	arch: amd64 ppc sparc x86
	lash-0.6.0_rc2	arch: ~amd64
	Description: LASH Audio Session Handler
	Homepage:    http://www.nongnu.org/lash/


#------- media-sound/lilypond --------
	lilypond-2.10.20	arch: ~amd64 ~sparc ~x86
	lilypond-2.10.4	arch: x86 amd64 ~sparc
	lilypond-2.8.8	arch: amd64 ~sparc x86
	Description: GNU Music Typesetter
	Homepage:    http://lilypond.org/


#------- media-sound/freqtweak --------
	freqtweak-0.7.0_pre20070214-r1	arch: amd64 ppc sparc x86
	freqtweak-0.7.2	arch: amd64 ppc sparc x86
	Description: FFT-based realtime audio spectral manipulation
		 and display
	Homepage:    http://freqtweak.sourceforge.net


#------- media-sound/jack_convolve --------
	jack_convolve-0.0.13	arch: x86
	Description: jack_convolve - a simple commandline convolution
		 engine for jackd
	Homepage:    http://tapas.affenbande.org/?page_id=5


#------- media-sound/qmidicontrol --------
	qmidicontrol-0.0.1b	arch: amd64 ppc sparc x86
	Description: Virtual Midi Fader Box QMidiControl
	Homepage:    http://alsamodular.sourceforge.net/


#------- media-sound/gnusound --------
	gnusound-0.7.4-r2	arch: ~amd64 ~x86 -sparc
	Description: GNUsound is a sound editor for Linux/x86
	Homepage:    http://gnusound.sourceforge.net/


#------- media-sound/chionic --------
	chionic-1.0.1	arch: ~amd64 ~x86
	Description: advanced sampler for linux
	Homepage:    http://www.reduz.com.ar/chionic


#------- media-sound/kguitar --------
	kguitar-0.5	arch: x86 ~amd64
	Description: An efficient and easy-to-use environment
		 for a guitarist
	Homepage:    http://kguitar.sourceforge.net/


#------- media-sound/AudioCutter --------
	AudioCutter-1.2	arch: ~x86 ~amd64
	Description: Advanced surround sound file editor
	Homepage:    http://www.virtualworlds.de/AudioCutter/


#------- media-sound/specimen --------
	specimen-0.5.2_rc3	arch: ~amd64 ~ppc sparc x86
	Description: A Midi Controllable Audio Sampler
	Homepage:    http://zhevny.com/specimen


#------- media-sound/qoscc --------
	qoscc-0.3.1	arch: ~x86 ~amd64
	Description: Highly flexible and configurable software
		 oscilloscope.
	Homepage:    http://flup.homelinux.org/qoscc.html


#------- media-sound/ghostess --------
	ghostess-20050916	arch: amd64 x86
	ghostess-20061127	arch: amd64 x86
	ghostess-20081213	arch: amd64 x86
	Description: graphical DSSI host, based on jack-dssi-host
		
	Homepage:    http://www.smbolton.com/linux.html


#------- media-sound/simsam --------
	simsam-0.1.7	arch: amd64 x86
	Description: Simsam is a simple MIDI sample playback program.
		 You can use it to play drum samples and loops from
		 a MIDI keyboard or sequencer
	Homepage:    http://simsam.sourceforge.net


#------- media-sound/museseq --------
	museseq-0.9_pre3	arch: ~amd64 ~sparc x86
	museseq-1.0_rc1	arch: ~amd64 ~x86
	museseq-1.9999	arch: -> live ebuild: [svn|cvs|...]<-
	museseq-2.9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: The Linux (midi) MUSic Editor (a sequencer)
		
	Homepage:    http://www.muse-sequencer.org/


#------- media-sound/mixxx --------
	mixxx-1.6.1	arch: ~amd64 ~ppc ~sparc ~x86
	mixxx-1.6.1-r1	arch: ~amd64 ~ppc ~sparc ~x86
	mixxx-1.7.0_beta1	arch: ~amd64 ~ppc ~sparc ~x86
	mixxx-1.7.0	arch: ~amd64 ~ppc ~sparc ~x86
	mixxx-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Digital DJ tool using QT 4.x
	Homepage:    http://mixxx.sourceforge.net


#------- media-sound/dino --------
	dino-0.2.2	arch: ~amd64 ~ppc x86
	dino-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Dino is a pattern-based MIDI sequencer.
	Homepage:    http://dino.nongnu.org


#------- media-sound/jack_mixer --------
	jack_mixer-2	arch: ~x86 ~amd64
	jack_mixer-5	arch: ~x86
	jack_mixer-6	arch: ~amd64 ~x86
	Description: JACK audio mixer using GTK2 interface.
	Homepage:    http://home.gna.org/jackmixer/


#------- media-video/openmovieeditor --------
	openmovieeditor-0.0.20070917	arch: ~x86
	openmovieeditor-0.0.20071010	arch: ~x86
	openmovieeditor-0.0.20071118	arch: ~x86
	openmovieeditor-0.0.20080102	arch: ~x86
	openmovieeditor-0.0.20080523-r1	arch: ~amd64 ~x86
	openmovieeditor-0.0.20081029	arch: ~amd64 ~x86
	openmovieeditor-0.0.20090105-r1	arch: ~amd64 ~x86
	Description: Open Movie Editor is designed to be a simple
		 tool, that provides basic movie making capabilites.
		
	Homepage:    http://openmovieeditor.sourceforge.net


#------- media-video/xjadeo --------
	xjadeo-0.4.1	arch: x86 ~amd64
	Description: xjadeo is a simple video player that is synchronized
		 to jack transport.
	Homepage:    http://xjadeo.sourceforge.net/


#------- sys-apps/das_watchdog --------
	das_watchdog-0.2.4	arch: x86
	das_watchdog-0.2.5	arch: x86
	das_watchdog-0.3.1	arch: amd64 x86
	das_watchdog-0.9.0	arch: amd64 x86
	Description: watchdog to ensure a realtime process won't
		 hang the machine
	Homepage:    http://www.notam02.no/arkiv/src/


#------- sys-apps/jackd-init --------
	jackd-init-0.5	arch: ~amd64 ~x86
	Description: Launch jackd at bootime with user id and
		 privileges
	Homepage:    


#------- sys-kernel/rt-sources --------
	rt-sources-2.6.24.7-r17	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.26.8-r12	arch: ~amd64 ~x86
	rt-sources-2.6.29.6-r23	arch: ~amd64 ~x86
	rt-sources-2.6.31.12-r21	arch: ~amd64 ~x86
	rt-sources-2.6.31.6-r19	arch: ~amd64 ~x86
	rt-sources-2.6.33-r4	arch: ~amd64 ~x86
	Description: Realtimne Preemption patched low latency
		 Linux kernel
	Homepage:    unknown


#------- sys-libs/pam --------
	pam-1.0.1	arch: alpha amd64 ~arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86
	Description: Linux-PAM (Pluggable Authentication Modules)
		
	Homepage:    http://www.kernel.org/pub/linux/libs/pam/


#------- sys-libs/libfreebob --------
	libfreebob-1.0.0	arch: x86 sparc amd64 ~ppc ~ppc-macos ~mips
	libfreebob-1.0.11	arch: x86 sparc amd64 ~ppc ~ppc-macos ~mips
	libfreebob-1.0.3	arch: x86 sparc amd64 ~ppc ~ppc-macos ~mips
	Description: Library for accessing BeBoB IEEE1394 devices
		
	Homepage:    http://freebob.sf.net


#------- sys-process/rtirq --------
	rtirq-20050914-r2	arch: amd64 ppc x86
	rtirq-20060218-r1	arch: amd64 ppc x86
	rtirq-20060819-r1	arch: amd64 ppc x86
	rtirq-20070101	arch: amd64 ppc x86
	rtirq-20071012	arch: amd64 ppc x86
	rtirq-20090131	arch: amd64 ppc x86
	Description: Change the realtime scheduling policy and
		 priority of relevant system driver IRQ handlers
		
	Homepage:    http://www.rncbc.org/jack/


#------- x11-themes/fvwm-crystal --------
	fvwm-crystal-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Configurable and full featured theme for
		 FVWM, with lots of transparency. This version
		 add a freedesktop compatible menu
	Homepage:    http://fvwm-crystal.org/


