#------- app-emulation/wineasio --------
	wineasio-0.7.3	arch: ~x86 ~amd64
	wineasio-0.7.4	arch: ~x86 ~amd64
	Description: ASIO driver for WINE
	Homepage:    http://sourceforge.net/projects/wineasio


#------- app-portage/euses --------
	euses-2.5.5-r1	arch: ~alpha ~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
	Description: look up USE flag descriptions fast
	Homepage:    http://www.xs4all.nl/~rooversj/gentoo


#------- dev-libs/redlandmm --------
	redlandmm-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: An STL-style C++ wrapper for the Redland
		 RDF Toolkit (librdf)
	Homepage:    http://drobilla.net/software


#------- dev-libs/libinstpatch --------
	libinstpatch-1.0.0_pre1	arch: ~amd64 x86
	libinstpatch-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: sound font editor library ?
	Homepage:    http://swami.sourceforge.net/


#------- dev-libs/libtar --------
	libtar-1.2.11-r1	arch: ~x86 ~amd64
	Description: C library for manipulating POSIX tar files
		
	Homepage:    http://www.feep.net/libtar/


#------- dev-ruby/event-loop --------
	event-loop-0.3	arch: ~x86 ~amd64
	event-loop-0.3-r1	arch: ~x86 ~amd64
	Description: Event loop construct for Ruby
	Homepage:    http://www.brockman.se/software/ruby-event-loop/


#------- media-libs/stk --------
	stk-4.3.1	arch: ~x86 ~amd64
	Description: Synthesis ToolKit in C++
	Homepage:    http://ccrma.stanford.edu/software/stk/


#------- media-libs/libsoundtouch --------
	libsoundtouch-1.3.1	arch: ~amd64 ~ppc ~x86 ~ppc-macos
	Description: Audio processing library for changing tempo,
		 pitch and playback rates.
	Homepage:    http://www.surina.net/soundtouch/


#------- media-libs/zynaddsubfx-extras --------
	zynaddsubfx-extras-20060419	arch: amd64 ppc x86
	zynaddsubfx-extras-20060615	arch: amd64 ppc x86
	zynaddsubfx-extras-99999999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: unsorted bank/instruments and parameters
		 for zynaddsubfx
	Homepage:    http://zynaddsubfx.sourceforge.net


#------- media-libs/phat --------
	phat-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Collection of GTK+ widgets geared toward
		 pro-audio apps.
	Homepage:    https://developper.berlios.de/projects/phat/


#------- media-libs/libgig --------
	libgig-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: libgig is a C++ library for loading Gigasampler
		 files and DLS (Downloadable Sounds) Level 1/2 files.
		
	Homepage:    http://stud.fh-heilbronn.de/~cschoene/projects/libgig/


#------- media-libs/asio-sdk --------
	asio-sdk-2.2	arch: x86 ~amd64
	Description: Steinberg ASIO SDK 2.2 - win32
	Homepage:    http://www.steinberg.net/329+M52087573ab0.html


#------- media-libs/liblscp --------
	liblscp-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: liblscp is a C++ library for the Linux Sampler
		 control protocol.
	Homepage:    http://www.linuxsampler.org/


#------- media-libs/librdf --------
	librdf-1.0.6	arch: ~x86
	Description: libraries that provide support for the Resource
		 Description Framework (RDF)
	Homepage:    http://librdf.org/


#------- media-libs/gmerlin-avdecoder --------
	gmerlin-avdecoder-0.1.8	arch: ~amd64
	gmerlin-avdecoder-1.0.0	arch: ~amd64
	Description: Gmerlin A/V decoder library
	Homepage:    http://gmerlin.sourceforge.net/


#------- media-libs/portaudio --------
	portaudio-19.20071207	arch: ~amd64 ~x86
	portaudio-19-r3	arch: x86 sparc amd64 ~ppc ~ppc-macos ~mips
	portaudio-19-r4	arch: x86 sparc amd64 ~ppc ~ppc-macos ~mips
	portaudio-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: An open-source cross platform audio API.
	Homepage:    http://www.portaudio.com


#------- media-libs/bse-alsa --------
	bse-alsa-0.7.1	arch: x86
	Description: BEAST - the Bedevilled Sound Engine (ALSA
		 plugin)
	Homepage:    http://beast.gtk.org


#------- media-libs/alsaplayer-python --------
	alsaplayer-python-0.3.1-r1	arch: x86
	Description: New Python bindings for Alsaplayer.
	Homepage:    http://alsaplayer.sourceforge.net/


#------- media-libs/ld10k1 --------
	ld10k1-0.1.8	arch: x86 ~amd64
	Description: EMU10K1 (EMU10K2) effect loader for ALSA
	Homepage:    http://ld10k1.sourceforge.net/


#------- media-libs/aeolus-ym-files --------
	aeolus-ym-files-0.7.0	arch: ~x86 ~amd64
	Description: Files used by Aeolus-ym to generate the convolution
		 reverb using Ambiosonic impulse responses
	Homepage:    http://space-net.org.uk/node/54


#------- media-libs/fst --------
	fst-1.6-r1	arch: -> live ebuild: [svn|cvs|...]<-
	fst-1.6-r2	arch: -> live ebuild: [svn|cvs|...]<-
	fst-1.7-r5	arch: x86
	fst-1.8	arch: x86
	fst-1.8-r1	arch: x86
	fst-1.8-r2	arch: x86
	fst-1.8-r3	arch: x86
	fst-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: FreeST audio plugin VST container library
		
	Homepage:    http://joebutton.co.uk/fst/


#------- media-libs/oscpack --------
	oscpack-1.0.2	arch: ~amd64 ~ppc x86
	oscpack-1.0.2-r1	arch: ~amd64 ~ppc x86
	Description: Set of C++ classes for packing and unpacking
		 OSC packets
	Homepage:    http://www.audiomulch.com/~rossb/code/oscpack


#------- media-libs/vst-sdk --------
	vst-sdk-2.3-r3	arch: amd64 x86
	Description: Steinberg VST Plug-Ins SDK 2.3 - win32
	Homepage:    http://ygrabit.steinberg.de/~ygrabit/public_html


#------- media-libs/juce --------
	juce-1.31	arch: ~x86 ~amd64
	juce-1.35	arch: ~x86
	juce-1.40	arch: ~x86 ~amd64
	juce-1.41	arch: ~x86 -amd64
	juce-1.44	arch: ~x86 ~amd64
	juce-1.45	arch: ~x86 ~amd64
	juce-1.46	arch: ~x86 ~amd64
	Description: JUCE (Jules' Utility Class Extensions) is
		 an all-encompassing C++ class library for
		 developing cross-platform applications, especially
		 UIs for audio and video applications.
	Homepage:     http://www.rawmaterialsoftware.com/juce


#------- media-libs/pyphat --------
	pyphat-0.4.1	arch: x86
	pyphat-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: python binding for phat
	Homepage:    http://phat.berlios.de/


#------- media-libs/joss --------
	joss-0.3	arch: x86 ~amd64
	Description: JACK sound wrapper for OSS applications
	Homepage:    http://www.craknet.net/joss


#------- media-libs/zynaddsubfx-banks --------
	zynaddsubfx-banks-20060419	arch: amd64 ppc x86
	zynaddsubfx-banks-20061031	arch: amd64 ppc x86
	zynaddsubfx-banks-2.2.1	arch: amd64 ppc x86
	zynaddsubfx-banks-99999999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: ZynAddSubFX banks/instruments
	Homepage:    http://zynaddsubfx.sourceforge.net/doc/instruments/


#------- media-libs/lv2dynparam1 --------
	lv2dynparam1-1	arch: ~x86 ~amd64
	lv2dynparam1-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: LV2 dynparam extension
	Homepage:    http://home.gna.org/lv2dynparam/


#------- media-libs/pylash --------
	pylash-3_pre	arch: ~x86 ~amd64
	Description: Python bindings for LASH.
	Homepage:    http://nedko.arnaudov.name/soft/pylash/


#------- media-libs/libclam --------
	libclam-1.0.0-r1	arch: ~amd64 x86
	libclam-1.1.0	arch: ~amd64 x86
	libclam-1.2.0	arch: ~amd64 x86
	libclam-1.3.0	arch: ~amd64 x86
	libclam-9999-r1	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Framework for research and application development
		 in the Audio and Music domain
	Homepage:    http://clam.iua.upf.edu/index.html


#------- media-libs/libffado --------
	libffado-2.0_rc1	arch: ~amd64 ~x86
	libffado-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Successor for freebob: Library for accessing
		 BeBoB IEEE1394 devices
	Homepage:    http://www.ffado.org


#------- media-libs/zita-convolver --------
	zita-convolver-0.1.0	arch: ~amd64 ~x86
	Description: An audio library by Fons Adriaensen <fons.adriaensen@skynet.be>
		
	Homepage:    http://www.kokkinizita.net/linuxaudio


#------- media-libs/libconvolve --------
	libconvolve-0.0.8	arch: x86
	Description: A simple C library for partitioned convolution
		
	Homepage:    http://tapas.affenbande.org/?page_id=9


#------- media-libs/libzzub --------
	libzzub-0.2.1	arch: ~x86 ~amd64
	libzzub-0.2.2	arch: ~x86 ~amd64
	libzzub-0.2.3	arch: ~x86 ~amd64
	libzzub-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: buzz compatibility lib for aldrin
	Homepage:    http://trac.zeitherrschaft.org/aldrin


#------- media-libs/hydrogen-drumkits --------
	hydrogen-drumkits-0.2	arch: ~amd64 ~x86
	Description: free drumkits for hydrogen
	Homepage:    http://www.hydrogen-music.org


#------- media-libs/zynaddsubfx-collection --------
	zynaddsubfx-collection-0.1	arch: amd64 ppc x86
	zynaddsubfx-collection-0.2	arch: amd64 ppc x86
	zynaddsubfx-collection-0.3	arch: amd64 ppc x86
	zynaddsubfx-collection-0.4	arch: amd64 ppc x86
	zynaddsubfx-collection-0.5	arch: amd64 ppc x86
	zynaddsubfx-collection-0.6	arch: amd64 ppc x86
	zynaddsubfx-collection-0.7	arch: amd64 ppc x86
	Description: user contributed instruments for zynaddsubfx
		
	Homepage:    http://proaudio.tuxfamily.org/files


#------- media-libs/raul --------
	raul-0.4.0	arch: ~amd64 ~x86
	raul-0.5.0	arch: ~amd64 ~x86
	raul-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Realtime Audio Utility Library: lightweight
		 header-only C++
	Homepage:    http://wiki.drobilla.net/Raul


#------- media-libs/gmerlin --------
	gmerlin-0.3.8	arch: ~amd64
	gmerlin-0.4.0	arch: ~amd64
	Description: Gmerlin A/V decoder library
	Homepage:    http://gmerlin.sourceforge.net/


#------- media-libs/libdsp --------
	libdsp-5.0.2	arch: x86 ~amd64 -sparc
	Description: C++ class library of common digital signal
		 processing functions.
	Homepage:    http://libdsp.sf.net


#------- media-plugins/lv2 --------
	lv2-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Collection of lv2 plugins for modular synthesizers.
		
	Homepage:    http://drobilla.net/software


#------- media-plugins/foo-plugins --------
	foo-plugins-0.9	arch: x86
	foo-plugins-1.0	arch: x86
	Description: foo-plugins for ladspa
	Homepage:    http://www.studionumbersix.com/foo/


#------- media-plugins/whysynth --------
	whysynth-20060122	arch: amd64 x86
	whysynth-20060122-r1	arch: -*
	whysynth-20070418	arch: x86
	Description: WhySynth is a versatile softsynth using (DSSI)
		
	Homepage:    http://home.jps.net/~musound/whysynth.html


#------- media-plugins/vst_plugins-soulforce --------
	vst_plugins-soulforce-0.1	arch: ~x86
	Description: VST port of Niall Moody's SoulForce pedal
		 distortion
	Homepage:    http://www.anticore.org/jucetice/?page_id=8


#------- media-plugins/lv2vocoder --------
	lv2vocoder-1	arch: ~x86 ~amd64
	Description: An lv2 vocoder plugin
	Homepage:    https://gna.org/projects/lv2vocoder


#------- media-plugins/oscilloscope --------
	oscilloscope-0.2.1	arch: x86 ~amd64
	Description: An oscilloscope (DSSI-Plugin)
	Homepage:    http://www.student.nada.kth.se/~d00-llu/music_dssi.php?lang=en


#------- media-plugins/pd-hid --------
	pd-hid-0.6	arch: ~x86 ~amd64
	Description: The hid external for pure data.
	Homepage:    http://at.or.at/hans/pd/hid.html


#------- media-plugins/amb-plugins --------
	amb-plugins-0.0.2	arch: amd64 x86
	amb-plugins-0.1.0	arch: amd64 x86
	amb-plugins-0.3.0	arch: amd64 x86
	Description: AMB ladspa plugins package
	Homepage:    http://www.kokkinizita.net/linuxaudio/


#------- media-plugins/vst_plugins-mda --------
	vst_plugins-mda-0.1	arch: ~x86
	Description: Linux port of Paul Kellet's mda plugin collection
		
	Homepage:    http://www.linux-vst.com/


#------- media-plugins/vocoder-ladspa --------
	vocoder-ladspa-0.3	arch: amd64 ppc x86
	Description: A vocoder is a sound effect that can make
		 a human voice sound synthetic
	Homepage:    http://www.sirlab.de/linux/descr_vocoder.html


#------- media-plugins/vst_plugins-eqinox --------
	vst_plugins-eqinox-0.1.3	arch: ~x86
	vst_plugins-eqinox-0.2.0	arch: ~x86
	vst_plugins-eqinox-0.2.1	arch: ~x86
	vst_plugins-eqinox-0.2.2	arch: ~x86
	Description: 6-Band graphic VST Equalizer
	Homepage:    http://www.anticore.org/jucetice/?page_id=7


#------- media-plugins/sineshaper --------
	sineshaper-0.4.2	arch: x86 ~amd64
	Description: A monophonic synth plugin that sends the
		 sound from two sine oscillators through
		 two sine waveshapers in series (DSSI-Plugin)
		
	Homepage:    http://www.student.nada.kth.se/~d00-llu/music_dssi.php?lang=en


#------- media-plugins/ll-plugins --------
	ll-plugins-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: collection of LV2 plugins, LV2 extension
		 definitions, and LV2 related tools
	Homepage:    http://ll-plugins.nongnu.org


#------- media-plugins/hexter --------
	hexter-0.5.9	arch: amd64 x86
	hexter-0.6.0	arch: amd64 x86
	Description: Yamaha DX7 modeling DSSI plugin
	Homepage:    http://dssi.sourceforge.net/hexter.html


#------- media-plugins/xsynth-dssi --------
	xsynth-dssi-0.9.0	arch: amd64 x86
	Description: Wsynth-DSSI, a wavetable synthesizer plugin
		
	Homepage:    http://dssi.sourceforge.net/download.html#Xsynth-DSSI


#------- media-plugins/vst_plugins-synth4 --------
	vst_plugins-synth4-0.1	arch: ~x86
	Description: 8 voice synth with filter, envelopes, LFO
		 and GUI
	Homepage:    http://www.linux-vst.com/


#------- media-plugins/wsynth-dssi --------
	wsynth-dssi-0.1.3	arch: amd64 x86
	Description: Wsynth-DSSI, a wavetable synthesizer plugin
		
	Homepage:    http://www.nekosynth.co.uk/wiki/wsynth


#------- media-plugins/vst_plugins-freeverb --------
	vst_plugins-freeverb-0.1	arch: ~x86
	Description: Linux version of Jezar's reverb plugin
	Homepage:    http://www.linux-vst.com/


#------- media-plugins/vst_plugins-soundcrab --------
	vst_plugins-soundcrab-0.2.1	arch: ~x86
	Description: Lightweight soundfont player - VST plugin
		
	Homepage:    http://www.anticore.org/jucetice/?page_id=29


#------- media-plugins/vst_plugins-zynaddsubfx --------
	vst_plugins-zynaddsubfx-0.1	arch: ~x86
	Description: ZynAddSubFX native linux VST version
	Homepage:    http://www.anticore.org/jucetice/?page_id=8


#------- media-plugins/alsaplayer-tta --------
	alsaplayer-tta-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: wavpack experimental input plugin for the
		 alsaplayer.
	Homepage:    http://www.alsaplayer.org/


#------- media-plugins/vst_plugins-destroyfx --------
	vst_plugins-destroyfx-0.1	arch: ~x86
	Description: Collection of various DestroyFX plugins -
		 native linux VST port
	Homepage:    http://www.anticore.org/jucetice/?page_id=7


#------- media-plugins/alsaplayer-ape --------
	alsaplayer-ape-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: ape experimental input plugin for the alsaplayer.
		
	Homepage:    http://www.alsaplayer.org/


#------- media-plugins/frei0r-plugins --------
	frei0r-plugins-1.1.19	arch: ~x86
	frei0r-plugins-1.1.20	arch: ~amd64 ~x86
	Description: a minimalistic plugin API for video effects
		
	Homepage:    http://www.piksel.org/frei0r


#------- media-plugins/vst_plugins-highlife --------
	vst_plugins-highlife-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: discoDSP's Highlife VST sampler
	Homepage:    http://www.anticore.org/jucetice/?p=55


#------- media-plugins/vst_plugins-ladspa2vst --------
	vst_plugins-ladspa2vst-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: LADSPA to VST bridge
	Homepage:    http://www.anticore.org/jucetice/?page_id=8


#------- media-plugins/vst_plugins-vstgui --------
	vst_plugins-vstgui-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: VST GUI wrapper
	Homepage:    http://www.anticore.org/jucetice/?page_id=8


#------- media-plugins/preamp --------
	preamp-2.0	arch: x86 ~amd64
	Description: preamp LADSPA plugins
	Homepage:    http://quitte.de/dsp/preamp.html


#------- media-plugins/njl-plugins --------
	njl-plugins-0.2.1	arch: ~x86
	njl-plugins-0.2.1-r1	arch: amd64 x86
	Description: NJL LADSPA audio plugins/effects
	Homepage:    http://devel.tlrmx.org/audio


#------- media-plugins/zynadd --------
	zynadd-1	arch: ~x86 ~amd64
	zynadd-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: synth engines from ZynAddSubFX and pack them
		 in LV2 plugin format
	Homepage:    http://home.gna.org/zyn


#------- media-plugins/wasp --------
	wasp-0.1.4	arch: amd64 x86
	Description: Wave Sculpting LADSPA audio plugins/effects
		
	Homepage:    http://linux01.gwdg.de/~nlissne/wasp/


#------- media-plugins/nekobee --------
	nekobee-0.1.5	arch: amd64 x86
	nekobee-0.1.6	arch: amd64 x86
	nekobee-0.1.7	arch: amd64 x86
	Description: nekobee, a DSSI TB303 plugin
	Homepage:    http://www.nekosynth.co.uk/wiki/nekobee


#------- media-plugins/vst_plugins-cern --------
	vst_plugins-cern-0.1	arch: ~x86
	Description: Collection of ported VST plugins from cern
		
	Homepage:    http://cern.linux.vst.googlepages.com


#------- media-plugins/vst_plugins-peggy2000 --------
	vst_plugins-peggy2000-0.1	arch: ~x86
	Description: ZynAddSubFX native linux VST version
	Homepage:    http://www.anticore.org/jucetice/?page_id=8


#------- media-plugins/azr3-lv2 --------
	azr3-lv2-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: AZR3
	Homepage:    


#------- media-plugins/alsaplayer-wv --------
	alsaplayer-wv-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: wavpack experimental input plugin for the
		 alsaplayer.
	Homepage:    http://www.alsaplayer.org/


#------- media-plugins/vst_plugins-ZR3 --------
	vst_plugins-ZR3-0.1	arch: ~x86
	Description: Rumpelrausch Taips ZR3 - native linux VST
		
	Homepage:    http://www.anticore.org/jucetice/?page_id=7


#------- media-plugins/omins --------
	omins-0.2.0	arch: ~x86
	omins-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Collection of LADSPA plugins for modular
		 synthesizers.
	Homepage:    http://drobilla.net/software


#------- media-plugins/tap-plugins32 --------
	tap-plugins32-0.7.0	arch: ~amd64 -*
	Description: TAP LADSPA plugins package. Contains DeEsser,
		 Dynamics, Equalizer, Reverb, Stereo Echo, Tremolo
		
	Homepage:    http://tap-plugins.sourceforge.net


#------- media-sound/minicomputer --------
	minicomputer-1.2	arch: ~amd64 ~x86
	minicomputer-1.3	arch: ~amd64 ~x86
	Description: Standalone Linux softwaresynthesizer
	Homepage:    http://minicomputer.sourceforge.net


#------- media-sound/kluppe --------
	kluppe-0.5.4	arch: ~amd64 ~x86
	kluppe-0.6.12	arch: amd64 x86
	kluppe-0.6.5	arch: ~amd64 ~x86
	kluppe-0.6.8	arch: amd64 x86
	Description: live looping sequencer
	Homepage:    http://kluppe.klingt.org


#------- media-sound/wired --------
	wired-0.4	arch: ~x86 ~amd64
	wired-0.5	arch: ~x86 ~amd64
	wired-0.6	arch: ~x86 ~amd64
	wired-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Wired aims to be a professional music production
		 and creation software running on the Linux operating
		 system.
	Homepage:    http://wired.sourceforge.net


#------- media-sound/alsaplayer-midi --------
	alsaplayer-midi-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Midi input plugin for the alsaplayer. It
		 use timidity++ for the output
	Homepage:    http://www.alsaplayer.org/


#------- media-sound/seq24 --------
	seq24-0.8.7	arch: amd64 ~ppc x86
	Description: Seq24 is a loop based MIDI sequencer with
		 focus on live performances.
	Homepage:    http://www.filter24.org/seq24/


#------- media-sound/stygmorgan --------
	stygmorgan-0.27	arch: amd64 sparc x86
	Description: stygmorgan is an Interactive Musical Workstation
		 software emulator
	Homepage:    http://stygmorgan.berlios.de


#------- media-sound/bpmdj --------
	bpmdj-2.9	arch: -amd64 x86 ~ppc
	bpmdj-3.2	arch: -amd64 x86 ~ppc
	bpmdj-3.6	arch: ~amd64 ~x86 ~ppc
	Description: Bpmdj, software for measuring the BPM of
		 music and mixing
	Homepage:    http://bpmdj.sourceforge.net/


#------- media-sound/soma --------
	soma-2.3	arch: ~x86 ~amd64
	Description: soma is a complete audio broadcasting solution
		
	Homepage:    http://www.somasuite.org


#------- media-sound/chionic --------
	chionic-1.0.1	arch: ~amd64 ~x86
	Description: advanced sampler for linux
	Homepage:    http://www.reduz.com.ar/chionic


#------- media-sound/meterbridge --------
	meterbridge-0.9.2-r2	arch: amd64 ppc sparc x86
	Description: Software meterbridge for the UNIX based JACK
		 audio system.
	Homepage:    http://plugin.org.uk/meterbridge/


#------- media-sound/paulstretch --------
	paulstretch-1.000	arch: x86 ~amd64
	paulstretch-1.024	arch: x86 ~amd64
	Description: extreme sound stretching of the audio
	Homepage:    http://hypermammut.sourceforge.net/paulstretch


#------- media-sound/swami --------
	swami-0.9.4	arch: ~amd64 ~ppc ~x86
	swami-1.0.0_pre1-r1	arch: ~amd64 ~ppc ~x86
	swami-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: an instrument editor for MIDI music composition
		 and a sampler frontend
	Homepage:    http://swami.sourceforge.net


#------- media-sound/schism-tracker --------
	schism-tracker-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Schism Tracker cvs
	Homepage:    http://rigelseven.org/schism


#------- media-sound/raton --------
	raton-0.22	arch: ~x86 ~amd64
	Description: Mouse driven MIDI controller.
	Homepage:    http://home.earthlink.net/~gmoonlit/raton/raton.html


#------- media-sound/qjackctl --------
	qjackctl-0.2.23	arch: ~amd64 ~ppc ~sparc ~x86
	qjackctl-0.3.3	arch: amd64 ppc sparc x86
	qjackctl-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: A Qt application to control the JACK Audio
		 Connection Kit and ALSA sequencer connections.
		
	Homepage:    http://qjackctl.sourceforge.net/


#------- media-sound/jack-audio-connection-kit --------
	jack-audio-connection-kit-0.116.1	arch: ~amd64 ~x86
	jack-audio-connection-kit-1.9.1	arch: ~amd64 ~x86
	jack-audio-connection-kit-1.9999	arch: -> live ebuild: [svn|cvs|...]<-
	jack-audio-connection-kit-2.9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Jackdmp jack implemention for multi-processor
		 machine
	Homepage:    http://www.grame.fr/~letz/jackdmp.html


#------- media-sound/sweep --------
	sweep-0.9.1	arch: alpha amd64 ppc sparc x86
	sweep-0.9.1-r1	arch: alpha amd64 ppc sparc x86
	sweep-0.9.2	arch: ~alpha ~amd64 ~ppc ~sparc x86
	sweep-9999	arch: -> live ebuild: [svn|cvs|...]<-
	sweep-9999-r1	arch: -> live ebuild: [svn|cvs|...]<-
	sweep-9999-r2	arch: -> live ebuild: [svn|cvs|...]<-
	Description: audio editor and live playback tool
	Homepage:    http://www.metadecks.org/software/sweep/


#------- media-sound/fmit --------
	fmit-0.97.6	arch: ~amd64 ~sparc x86
	Description: Free Music Instrument Tuner
	Homepage:    http://home.gna.org/fmit/


#------- media-sound/ordrumbox --------
	ordrumbox-0.7.05	arch: ~amd64 ~x86
	Description: The orDrumbox is a software drum machine,
		 designed to a creative pattern based way
		 of drum programming with automatic music
		 composition capabilities.
	Homepage:    http://www.ordrumbox.com/


#------- media-sound/qlo10k1 --------
	qlo10k1-0.1.2	arch: x86 ~amd64
	Description: Gui for ld10k1 (EMU10K1 (EMU10K2) effect
		 loader for ALSA)
	Homepage:    http://ld10k1.sourceforge.net/


#------- media-sound/jost --------
	jost-0.4.6	arch: ~x86 ~amd64
	jost-0.5.2	arch: ~x86 ~amd64
	jost-0.5.4	arch: ~x86 ~amd64
	Description: JACK host for native linux VST, DSSI and
		 LADSPA plugins with sequencer capabilities
		
	Homepage:    http://www.anticore.org/jucetice/?page_id=4


#------- media-sound/freqtweak --------
	freqtweak-0.7.0_pre20070214-r1	arch: amd64 ppc sparc x86
	Description: FFT-based realtime audio spectral manipulation
		 and display
	Homepage:    http://freqtweak.sourceforge.net


#------- media-sound/alsaplayer --------
	alsaplayer-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Media player primarily utilising ALSA
	Homepage:    http://www.alsaplayer.org/


#------- media-sound/dssi_convolve --------
	dssi_convolve-0.0.4	arch: x86
	Description: A convolution plugin for linux/DSSI
	Homepage:    http://tapas.affenbande.org/wordpress/?page_id=36


#------- media-sound/NetworkEditor --------
	NetworkEditor-1.0.0	arch: ~amd64 x86
	NetworkEditor-1.1.0	arch: ~amd64 x86
	NetworkEditor-1.2.0	arch: ~amd64 x86
	NetworkEditor-1.3.0	arch: ~amd64 ~x86
	NetworkEditor-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: CLAM's visual builder
	Homepage:    http://clam.iua.upf.edu/index.html


#------- media-sound/kguitar --------
	kguitar-0.5	arch: x86 ~amd64
	Description: An efficient and easy-to-use environment
		 for a guitarist
	Homepage:    http://kguitar.sourceforge.net/


#------- media-sound/kmiditracker --------
	kmiditracker-0.5.13	arch: x86 ~amd64
	kmiditracker-0.5.13-r1	arch: x86 ~amd64
	Description: MIDI Step Sequencer
	Homepage:    http://www.monasteriomono.org/programs/kmiditracker


#------- media-sound/kontroll --------
	kontroll-20060925	arch: x86 ~amd64
	Description: A small utility that generates midi cc messages
		 from the mouse position
	Homepage:    http://tapas.affenbande.org/?page_id=42


#------- media-sound/hydrogen --------
	hydrogen-0.9.3-r1	arch: ~amd64 ~ppc ~ppc64 ~sparc ~x86
	hydrogen-0.9.4_beta	arch: ~amd64 ~x86
	hydrogen-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Linux Drum Machine
	Homepage:    http://hydrogen.sourceforge.net/


#------- media-sound/ldrum --------
	ldrum-0.6.0-r1	arch: x86 ~amd64
	Description: The LDrum is an open-source drummachine that
		 offers ten sample channels, realtime control,
		 a simple pattern sequencer, MIDI support and a
		 Qt-GUI
	Homepage:    http://ldrum.sf.net/


#------- media-sound/machina --------
	machina-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: A MIDI sequencer based on probabilistic finite-state
		 automata
	Homepage:    http://drobilla.net/software


#------- media-sound/gnusound --------
	gnusound-0.7.4-r2	arch: ~amd64 ~x86 -sparc
	Description: GNUsound is a sound editor for Linux/x86
	Homepage:    http://gnusound.sourceforge.net/


#------- media-sound/azr3-jack --------
	azr3-jack-0.1.666	arch: ~amd64 ~x86
	azr3-jack-1.0.3	arch: ~amd64 ~x86
	Description: Rumpelrausch Täips AZR3 standalone Linux
		 port
	Homepage:    http://ll-plugins.nongnu.org/azr3


#------- media-sound/tuneroid --------
	tuneroid-0.9.5	arch: ~x86
	Description: tuneroid is a tuner for variety of musical
		 instruments
	Homepage:    http://zyzstar.kosoru.com/?tuneroid


#------- media-sound/audacity --------
	audacity-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Free crossplatform audio editor
	Homepage:    http://audacity.sourceforge.net/


#------- media-sound/breakage --------
	breakage-23	arch: ~x86
	Description: Intelligent drum machine.
	Homepage:    http://www.blackholeprojector.com/index.html


#------- media-sound/xmms2 --------
	xmms2-0.2.8	arch: ~x86 ~amd64 ~sparc
	xmms2-0.4_rc1	arch: ~x86 ~amd64 ~sparc
	xmms2-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: X(cross)platform Music Multiplexing System.
		 The new generation of the XMMS player.
	Homepage:    http://xmms2.xmms.org


#------- media-sound/phasex --------
	phasex-0.11.1	arch: ~x86 ~amd64
	Description: PHASEX is an experimental software synthesizer
		 for use with Linux/ALSA/JACK
	Homepage:    http://www.sysex.net/phasex


#------- media-sound/lilypond --------
	lilypond-2.10.20	arch: ~amd64 ~sparc ~x86
	lilypond-2.10.4	arch: x86 amd64 ~sparc
	lilypond-2.8.8	arch: amd64 ~sparc x86
	Description: GNU Music Typesetter
	Homepage:    http://lilypond.org/


#------- media-sound/bpmdetect --------
	bpmdetect-0.5	arch: ~amd64 ~x86
	Description: Simple BPM detection utility
	Homepage:    http://kde-apps.org/content/show.php/BPM+Detect?content=43147


#------- media-sound/jack_convolve --------
	jack_convolve-0.0.13	arch: x86
	Description: jack_convolve - a simple commandline convolution
		 engine for jackd
	Homepage:    http://tapas.affenbande.org/?page_id=5


#------- media-sound/qtractor --------
	qtractor-9999-r1	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Qtractor is an Audio/MIDI multi-track sequencer.
		
	Homepage:    http://qtractor.sourceforge.net/


#------- media-sound/xmms2tray --------
	xmms2tray-0.4-r2	arch: ~x86 ~amd64
	Description: XMMS2tray - systray integration for XMMS2
		
	Homepage:    http://zombiehq.jollybox.de/zhq/static/view/projects/xmms2tray


#------- media-sound/alsa-midi-humanizer --------
	alsa-midi-humanizer-0.0.3	arch: x86 ~amd64
	Description: ALSA MIDI Humanizer is a tiny utility application
		 that routes MIDI events between two applications
		 adding random timing and velocity offsets to NOTEON
		 and NOTEOFF events
	Homepage:    http://www.cesaremarilungo.com/sw/alsamidihumanizer.php


#------- media-sound/jackEQ --------
	jackEQ-0.4.1	arch: ~amd64 ~x86
	Description: jackEQ is a tool for routing and manipulating
		 audio from/to multiple input/output sources
	Homepage:    http://jackeq.sourceforge.net


#------- media-sound/gneutronica --------
	gneutronica-0.28	arch: ~x86
	gneutronica-0.29	arch: ~x86
	gneutronica-0.33	arch: ~x86 ~amd64
	Description: a simple MIDI drum machine program modeled
		 to a large extent on the Hydrogen sample-based
		 drum machine software
	Homepage:    http://gneutronica.sourceforge.net/


#------- media-sound/jackmix --------
	jackmix-0.2	arch: ~amd64 ~x86
	jackmix-0.3.1	arch: ~amd64 ~x86
	jackmix-0.4	arch: ~amd64 ~x86
	Description: A mixer app for jack
	Homepage:    http://www.arnoldarts.de/drupal/?q=JackMix%3Aintro


#------- media-sound/psychosynth --------
	psychosynth-0.1.1	arch: ~x86 ~amd64
	Description: Free software synthesizer inspired by the
		 ideas of the Reactable
	Homepage:    http://www.psychosynth.com/


#------- media-sound/qoscc --------
	qoscc-0.3.1	arch: ~x86 ~amd64
	Description: Highly flexible and configurable software
		 oscilloscope.
	Homepage:    http://flup.homelinux.org/qoscc.html


#------- media-sound/nonsequencer --------
	nonsequencer-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: The Non Sequencer is a powerful real-time,
		 pattern-based MIDI sequencer for Linux.
	Homepage:    http://non-sequencer.tuxfamily.org/


#------- media-sound/ingen --------
	ingen-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Ingen is a modular synthesizer using the
		 Jack audio server and LV2 or LADSPA plugins.
		
	Homepage:    http://drobilla.net/software/ingen


#------- media-sound/alsaplayer-fftscope --------
	alsaplayer-fftscope-9999-r2	arch: -> live ebuild: [svn|cvs|...]<-
	Description: FftScope external visualization scope for
		 AlsaPlayer. It is a good starting point for
		 others.
	Homepage:    http://www.alsaplayer.org/


#------- media-sound/csound --------
	csound-5.01	arch: -* ~amd64 ~ppc ~ppc64 x86
	csound-5.02.1	arch: -* ~amd64 ~ppc ~ppc64 x86
	csound-5.02	arch: -* ~amd64 ~ppc ~ppc64 x86
	csound-5.07.0	arch: ~amd64 ~x86 ~ppc
	csound-5.08.0	arch: ~amd64 ~x86 ~ppc
	csound-5.09.0	arch: ~amd64 ~x86 ~ppc
	Description: Csound is a sound and music synthesis system,
		 providing facilities for composition and performance
		 over a wide range of platforms.
	Homepage:    http://csounds.com


#------- media-sound/somaplayer --------
	somaplayer-0.5.2	arch: ~x86 ~amd64
	Description: soma is a complete audio broadcasting solution
		
	Homepage:    http://www.somasuite.org


#------- media-sound/gwc --------
	gwc-0.21.05-r1	arch: amd64 ~ppc x86
	gwc-0.21.07	arch: amd64 ~ppc x86
	Description: Gnome Wave Cleaner
	Homepage:    http://gwc.sourceforge.net/


#------- media-sound/ghostess --------
	ghostess-20050916	arch: amd64 x86
	ghostess-20061127	arch: amd64 x86
	Description: graphical DSSI host, based on jack-dssi-host
		
	Homepage:    http://www.smbolton.com/linux.html


#------- media-sound/midicontroller --------
	midicontroller-041011	arch: ~x86 ~amd64
	Description: Set MIDI controller values using sliders
		 and buttons.
	Homepage:    http://sourceforge.net/projects/midicontrol/


#------- media-sound/qamix --------
	qamix-0.0.7e	arch: ~x86 ~amd64
	Description: Configurable mixer for ALSA, with MIDI connectivity.
		
	Homepage:    http://alsamodular.sourceforge.net/


#------- media-sound/jack_mixer --------
	jack_mixer-2	arch: ~x86 ~amd64
	jack_mixer-5	arch: ~x86
	jack_mixer-6	arch: ~amd64 ~x86
	Description: JACK audio mixer using GTK2 interface.
	Homepage:    http://home.gna.org/jackmixer/


#------- media-sound/openbeatbox --------
	openbeatbox-0.7.1	arch: -*
	Description: Drum sequencing software with impressive
		 UI. Not in development anymore
	Homepage:    http://openbeatbox.org/


#------- media-sound/drc --------
	drc-2.6.2	arch: ~x86 ~amd64
	Description: DRC generates digital room correction FIR
		 filters to be used within HiFi systems in
		 conjunction with real time convolution engines
		 like BruteFIR.
	Homepage:    http://drc-fir.sourceforge.net


#------- media-sound/khagan --------
	khagan-0.1.2	arch: ~x86 ~amd64
	Description: Live user interface builder for controlling
		 parameters via OSC.
	Homepage:    http://khagan.berlios.de/


#------- media-sound/yatm --------
	yatm-0.4	arch: amd64 ~ppc sparc x86
	Description: adjust the playback speed without changing
		 the pitch of the recording
	Homepage:    http://delysid.org/yatm.html


#------- media-sound/ceres --------
	ceres-0.45	arch: x86
	ceres-0.47	arch: x86 ~amd64
	Description: A program for displaying sonograms and doing
		 sound effects in the frequency domain
	Homepage:    http://www.notam02.no/arkiv/src/


#------- media-sound/supercollider --------
	supercollider-99999999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: An environment and a programming language
		 for real time audio synthesis.
	Homepage:    http://www.audiosynth.com http://supercollider.sourceforge.net


#------- media-sound/simplesysexxer --------
	simplesysexxer-0.1.1	arch: ~x86 ~amd64
	Description: a small tool to load, send, receive, save
		 and request sysex data on MIDI devices
	Homepage:    http://www.christeck.de/pages/simplesysexxer.html


#------- media-sound/jack_capture --------
	jack_capture-0.3.7	arch: ~x86 ~amd64
	jack_capture-0.3.9	arch: x86 ~amd64
	jack_capture-0.9.19	arch: x86 ~amd64
	jack_capture-0.9.3	arch: x86 ~amd64
	jack_capture-0.9.5	arch: x86 ~amd64
	jack_capture-0.9.6	arch: x86 ~amd64
	Description: Recording tool which default operation is
		 to capture what goes out to the soundcard
		 from JACK
	Homepage:    http://www.notam02.no/arkiv/src


#------- media-sound/om --------
	om-0.2.0	arch: amd64 x86
	om-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Om is a modular synthesizer for GNU/Linux
		 audio systems using the Jack audio server
		 and LADSPA or DSSI plugins.
	Homepage:    http://www.nongnu.org/om-synth/


#------- media-sound/gnuitar --------
	gnuitar-0.3.2	arch: ~amd64 ~x86
	Description: a program for real-time guitar sound effect
		 processing
	Homepage:    http//www.gnuitar.com


#------- media-sound/sooperlooper --------
	sooperlooper-1.6.11	arch: ~amd64 ~ppc ~x86
	Description: Live looping sampler with immediate loop
		 recording
	Homepage:    http://essej.net/sooperlooper/index.html


#------- media-sound/pitchtune --------
	pitchtune-0.0.4	arch: ~x86 ~amd64
	Description: A GPL'ed GTK oscilloscope-style musical instrument
		 tuning program. It can also be used to find the frequency
		 of sounds
	Homepage:    http://pitchtune.sourceforge.net


#------- media-sound/ktabedit --------
	ktabedit-0.0.8	arch: x86 ~amd64
	Description: KTabEdit is basically a guitar tabulature
		 editor for K Desktop Environment.
	Homepage:    http://ktabedit.sourceforge.net/


#------- media-sound/ecamegapedal --------
	ecamegapedal-0.4.4	arch: amd64 ~ppc sparc x86
	Description: Ecamegapedal is a real-time effect processor.
		
	Homepage:    http://www.wakkanet.fi/~kaiv/ecamegapedal/


#------- media-sound/kmidimon --------
	kmidimon-0.5.0	arch: ~x86 ~amd64
	Description: MIDI monitor using ALSA sequencer and KDE
		 user interface.
	Homepage:    http://kmetronome.sourceforge.net/kmidimon/


#------- media-sound/aseqjoy --------
	aseqjoy-0.0.1	arch: ~x86 ~amd64
	Description: Joystick to ALSA MIDI sequencer converter.
		
	Homepage:    http://terminatorx.org/aseqjoy.html


#------- media-sound/madjack --------
	madjack-0.4	arch: ~x86 ~amd64
	Description: MadJACK is a MPEG Audio Deck for the Jack
		 Audio Connection Kit with an OSC based control
		 interface
	Homepage:    http://www.ecs.soton.ac.uk/~njh/madjack/


#------- media-sound/tutka --------
	tutka-0.12.4	arch: ~amd64 ~ppc x86
	Description: A free (as in freedom) tracker style MIDI
		 sequencer for GNU/Linux
	Homepage:    http://www.nongnu.org/tutka


#------- media-sound/rosegarden --------
	rosegarden-1.0-r2	arch: amd64 ppc ~sparc x86
	rosegarden-1.2.3-r2	arch: ~amd64 ~ppc ~sparc x86
	rosegarden-1.2.4	arch: ~amd64 ~ppc ~sparc x86
	rosegarden-1.4.0	arch: ~amd64 ~ppc ~sparc x86
	rosegarden-1.5.0-r1	arch: ~amd64 ~ppc ~sparc x86
	rosegarden-1.5.1	arch: amd64 ~ppc ~sparc x86
	rosegarden-1.6.0	arch: amd64 ~ppc ~sparc x86
	rosegarden-1.6.1	arch: amd64 ~ppc ~sparc x86
	rosegarden-1.7.0	arch: ~amd64 ~ppc ~x86
	rosegarden-2.9999	arch: -> live ebuild: [svn|cvs|...]<-
	rosegarden-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: MIDI and audio sequencer and notation editor.
		
	Homepage:    http://www.rosegardenmusic.com/


#------- media-sound/rezound --------
	rezound-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Sound editor and recorder
	Homepage:    http://rezound.sourceforge.net


#------- media-sound/SMSTools --------
	SMSTools-0.4.10	arch: ~amd64 x86
	SMSTools-0.4.7-r1	arch: ~amd64 x86
	SMSTools-0.4.8	arch: ~amd64 x86
	SMSTools-0.4.9	arch: ~amd64 x86
	SMSTools-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Analyzes, transforms and synthesizes back
		 a given sound using the SMS model.
	Homepage:    http://clam.iua.upf.edu/index.html


#------- media-sound/iannix --------
	iannix-0.640_beta	arch: ~x86 ~amd64
	Description: IanniX is a graphical score editor based
		 on the previous UPIC developed by Iannis Xenakis
		
	Homepage:    http://sourceforge.net/projects/iannix/


#------- media-sound/reshaked --------
	reshaked-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: ReShaked is a next generation tracker/sequencer
		
	Homepage:    http://reshaked.berlios.de


#------- media-sound/mixxx --------
	mixxx-1.5.0.1	arch: ~x86 ~amd64 ~ppc
	mixxx-1.6.0_beta4	arch: ~amd64 ~ppc ~sparc ~x86
	mixxx-1.6.1	arch: ~amd64 ~ppc ~sparc ~x86
	mixxx-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Digital DJ tool using QT 4.x
	Homepage:    http://mixxx.sourceforge.net


#------- media-sound/smack --------
	smack-0.2.1	arch: amd64 x86
	smack-0.3	arch: amd64 x86
	smack-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Smack is a drum synth, 100% sample free
	Homepage:    http://smack.berlios.de/


#------- media-sound/vkeybd --------
	vkeybd-0.1.17a	arch: ~amd64 ~sparc ~x86
	Description: A virtual MIDI keyboard for X
	Homepage:    http://www.alsa-project.org/~iwai/alsa.html


#------- media-sound/Voice2MIDI --------
	Voice2MIDI-0.3.6-r1	arch: ~amd64 x86
	Voice2MIDI-0.3.7	arch: ~amd64 x86
	Voice2MIDI-0.3.8	arch: ~amd64 x86
	Voice2MIDI-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: CLAM Voice2MIDI extracts the melody as a
		 MIDI or XML file from monophonic audio files
		
	Homepage:    http://clam.iua.upf.edu/index.html


#------- media-sound/zynaddsubfx --------
	zynaddsubfx-20070707	arch: ~amd64 ~ppc x86
	zynaddsubfx-20070707-r1	arch: ~amd64 ~ppc ~x86
	zynaddsubfx-2.2.1-r5	arch: amd64 ~ppc x86
	zynaddsubfx-2.2.1-r8	arch: ~amd64 ~ppc ~x86
	zynaddsubfx-99999999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: ZynAddSubFX is an opensource software synthesizer.
		
	Homepage:    http://zynaddsubfx.sourceforge.net/


#------- media-sound/mjoo --------
	mjoo-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: mjoo is a live sequencer with ZUI interface
		 using jack
	Homepage:    http://mjoo.org


#------- media-sound/ac3jack --------
	ac3jack-0.1.2	arch: x86 ~amd64
	Description: Tool for creating an AC-3 (Dolby Digital)
		 multichannel stream from its JACK input ports
		
	Homepage:    http://essej.net/ac3jack/


#------- media-sound/mammut --------
	mammut-0.59	arch: ~x86 ~amd64
	mammut-0.60	arch: ~x86 ~amd64
	Description: A program for doing sound effects using one
		 gigantic fft analysis (no windows).
	Homepage:    http://www.notam02.no/arkiv/doc/mammut/


#------- media-sound/lash --------
	lash-0.5.4	arch: amd64 ppc sparc x86
	lash-0.6.0_rc2	arch: ~amd64
	Description: LASH Audio Session Handler
	Homepage:    http://www.nongnu.org/lash/


#------- media-sound/Annotator --------
	Annotator-0.3.10	arch: ~amd64 x86
	Annotator-0.3.8-r1	arch: ~amd64 x86
	Annotator-0.3.9	arch: ~amd64 x86
	Annotator-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: CLAM Music Annotator can visualize, check
		 and modify music information extracted from
		 audio
	Homepage:    http://clam.iua.upf.edu/index.html


#------- media-sound/glashctl --------
	glashctl-0.2.0	arch: x86 ~amd64
	glashctl-0.4.2	arch: ~x86 ~amd64
	glashctl-0.4.3	arch: ~x86 ~amd64
	Description: GLASHCtl is a simple applet for controlling
		 the LASH Audio Session Handler
	Homepage:    http://dino.nongnu.org/glashctl


#------- media-sound/gdam --------
	gdam-0.942	arch: x86
	gdam-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: This is a digital dj mixing software package,
		 aimed towards live music remixing and production.
		
	Homepage:    http://gdam.ffem.org/


#------- media-sound/dino --------
	dino-0.2.2	arch: ~amd64 ~ppc x86
	dino-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Dino is a pattern-based MIDI sequencer.
	Homepage:    http://dino.nongnu.org


#------- media-sound/abraca --------
	abraca-0.2-r1	arch: ~x86 ~amd64
	abraca-0.3	arch: ~x86 ~amd64
	abraca-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Abraca is a GTK2 client for the XMMS2 music
		 player.
	Homepage:    http://abraca.xmms.se


#------- media-sound/frinika --------
	frinika-0.1.7	arch: ~amd64 ~x86
	frinika-0.2.1	arch: ~amd64 ~x86
	frinika-0.3.0	arch: ~amd64 ~x86
	Description: Frinika is a free, complete music workstation
		 software
	Homepage:    http://www.frinika.com


#------- media-sound/qmidicontrol --------
	qmidicontrol-0.0.1b	arch: amd64 ppc sparc x86
	Description: Virtual Midi Fader Box QMidiControl
	Homepage:    http://alsamodular.sourceforge.net/


#------- media-sound/AudioCutter --------
	AudioCutter-1.2	arch: ~x86 ~amd64
	Description: Advanced surround sound file editor
	Homepage:    http://www.virtualworlds.de/AudioCutter/


#------- media-sound/jackmeter --------
	jackmeter-0.3	arch: ~x86 ~amd64
	Description: Jack Meter is a basic console based DPM (Digital
		 Peak Meter) for JACK
	Homepage:    http://www.ecs.soton.ac.uk/~njh/jackmeter


#------- media-sound/somax --------
	somax-1.1	arch: ~x86 ~amd64
	Description: soma is a complete audio broadcasting solution
		
	Homepage:    http://www.somasuite.org


#------- media-sound/esperanza --------
	esperanza-0.4.0	arch: ~x86 ~amd64 ~sparc
	esperanza-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Esperanza - a QT4 client for xmms2.
	Homepage:    http://xmms2.xmms.org


#------- media-sound/ninjam-cclient --------
	ninjam-cclient-0.01a	arch: ~x86
	Description: NINJAM is a program to allow people to make
		 real music together via the Internet
	Homepage:    http://www.ninjam.com/


#------- media-sound/bristol --------
	bristol-0.10.11	arch: ~amd64 ~ppc ~sparc ~x86
	bristol-0.10.1	arch: ~amd64 ~ppc ~sparc ~x86
	bristol-0.10.1-r2	arch: ~amd64 ~ppc ~sparc ~x86
	bristol-0.20.6	arch: ~amd64 ~ppc ~sparc ~x86
	Description: synthesiser emulation package for Moog, Sequential
		 Circuits, Hammond and several other keyboards.
	Homepage:    http://sourceforge.net/projects/bristol


#------- media-sound/aldrin --------
	aldrin-0.10.1	arch: ~x86 ~amd64
	aldrin-0.11	arch: ~x86 ~amd64
	aldrin-0.12	arch: ~x86 ~amd64
	aldrin-0.9-r1	arch: ~x86 ~amd64
	aldrin-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Aldrin is an open source modular sequencer/tracker,
		 compatible to Buzz
	Homepage:    http://trac.zeitherrschaft.org/aldrin/


#------- media-sound/san-dysth --------
	san-dysth-0.1.0-r1	arch: ~x86 ~amd64
	san-dysth-0.1.1	arch: ~x86 ~amd64
	Description: A softsynth to generate organ-like, organic-like,
		 alien-like and water-like sounds, plus various kinds
		 of noise
	Homepage:    http://www.notam02.no/~kjetism/sandysth/


#------- media-sound/louderbox --------
	louderbox-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Louderbox is a complete 8 band audio processor
		 intended to be used with software stereo and R[B]DS
		 generators (but perfectly usable for other things (such
		 as web "radio")
	Homepage:    http://www.spamblock.demon.co.uk/louderbox.html


#------- media-sound/qarecord --------
	qarecord-0.0.9b	arch: ~x86 ~amd64
	Description: Multithreaded stereo recording tool.
	Homepage:    http://alsamodular.sourceforge.net/


#------- media-sound/simsam --------
	simsam-0.1.7	arch: amd64 x86
	Description: Simsam is a simple MIDI sample playback program.
		 You can use it to play drum samples and loops from
		 a MIDI keyboard or sequencer
	Homepage:    http://simsam.sourceforge.net


#------- media-sound/rtsynth --------
	rtsynth-1.9.2	arch: amd64 x86
	Description: reproduce sounds of strings, organs, flutes
		 and drums in real time
	Homepage:    http://www.linux-sound.org/rtsynth/


#------- media-sound/qloud --------
	qloud-0.22	arch: x86 amd64
	Description: Tool to measure loudspeaker frequency and
		 step responses and distortions
	Homepage:    http://gaydenko.com/qloud/


#------- media-sound/idjc --------
	idjc-0.6.10	arch: ~x86 ~amd64
	idjc-0.6.11	arch: ~x86 ~amd64
	idjc-0.6.11_pre1	arch: ~x86 ~amd64
	idjc-0.6.12	arch: ~x86 ~amd64
	idjc-0.7.0	arch: ~x86 ~amd64
	idjc-0.7.2a	arch: ~x86 ~amd64
	Description: Internet DJ Console
	Homepage:    http://www.onlymeok.nildram.co.uk


#------- media-sound/japa --------
	japa-0.1.8	arch: x86 ~amd64
	japa-0.4.0	arch: x86 ~amd64
	Description: JAPA is a perceptual analyzer for JACK and
		 ALSA
	Homepage:    http://www.kokkinizita.net/linuxaudio/


#------- media-sound/jackminimix --------
	jackminimix-0.1	arch: ~x86 ~amd64
	Description: a simple mixer for the Jack Audio Connection
		 Kit with an OSC based control interface
	Homepage:    http://www.ecs.soton.ac.uk/~njh/jackminimix


#------- media-sound/zynjacku --------
	zynjacku-1	arch: ~x86 ~amd64
	zynjacku-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: JACK based, GTK (2.x) host for LV2 synths
		
	Homepage:    http://home.gna.org/zynjacku/


#------- media-sound/jamin --------
	jamin-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: JAMin is the JACK Audio Connection Kit (JACK)
		 Audio Mastering interface
	Homepage:    http://jamin.sourceforge.net


#------- media-sound/traverso --------
	traverso-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Professional Audio Tools for GNU/Linux
	Homepage:    http://traverso-daw.org/


#------- media-sound/laditools --------
	laditools-1.0_rc1	arch: ~amd64 ~x86
	Description: LADITools is a set of tools to improve desktop
		 integration and user workflow of Linux audio systems
		
	Homepage:    http://www.marcochapeau.org/software/laditools


#------- media-sound/xwax --------
	xwax-0.2	arch: x86 amd64
	xwax-0.3	arch: x86 amd64
	Description: open source vinyl emulation
	Homepage:    http://www.pogo.org.uk/xwax/


#------- media-sound/ninjam-server --------
	ninjam-server-0.02	arch: ~x86 ~amd64
	Description: NINJAM is a program to allow people to make
		 real music together via the Internet
	Homepage:    http://www.ninjam.com


#------- media-sound/psindustrializer --------
	psindustrializer-0.2.5	arch: ~x86 ~amd64
	Description: Industrializer is a program for generating
		 percussion sounds for musical purposes
	Homepage:    http://sourceforge.net/projects/industrializer


#------- media-sound/specimen --------
	specimen-0.5.2_rc3	arch: ~amd64 ~ppc ~x86
	Description: A Midi Controllable Audio Sampler
	Homepage:    http://zhevny.com/specimen


#------- media-sound/freecycle --------
	freecycle-0.51a-r1	arch: x86
	freecycle-0.60a	arch: x86
	freecycle-0.6.1.1_alpha	arch: ~amd64
	Description: Freecycle is a beat slicer
	Homepage:    http://www.redsteamrecords.com/freecycle/


#------- media-sound/patchage --------
	patchage-0.2.3	arch: amd64 x86
	patchage-0.4.0	arch: ~amd64 ~x86
	patchage-0.4.1	arch: ~amd64 ~x86
	patchage-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Patchage is a modular patchbay for Jack audio
		 and Alsa sequencer.
	Homepage:    http://drobilla.net/software/patchage


#------- media-sound/canorus --------
	canorus-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Graphical Score-editor using Qt4
	Homepage:    http://canorus.berlios.de


#------- media-sound/kaconnect --------
	kaconnect-1.1.1-r1	arch: amd64 ~ppc sparc x86
	Description: Part of Kalsatools - QT based frontend to
		 aconnect
	Homepage:    http://www.suse.de/~mana/kalsatools.html


#------- media-sound/qsampler --------
	qsampler-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: QSampler is a graphical frontend to the LinuxSampler
		 engine.
	Homepage:    http://qsampler.sourceforge.net


#------- media-sound/snd-ls --------
	snd-ls-0.9.6.2	arch: ~amd64 ~ppc ~sparc ~x86
	snd-ls-0.9.7.0-r1	arch: ~amd64 ~ppc ~sparc ~x86
	snd-ls-0.9.7.11	arch: ~amd64 ~ppc ~sparc ~x86
	snd-ls-0.9.7.12	arch: ~amd64 ~ppc ~sparc ~x86
	snd-ls-0.9.7.4	arch: ~amd64 ~ppc ~sparc ~x86
	snd-ls-0.9.8.7	arch: ~amd64 ~ppc ~sparc ~x86
	Description: Snd-ls is a sound editor based on Snd
	Homepage:    http://www.notam02.no/arkiv/src/snd/


#------- media-sound/jackmixdesk --------
	jackmixdesk-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: JackMixDesk is an audio mixer for JACK with
		 an OSC control interface and LASH support
	Homepage:    http://sourceforge.net/projects/jackmixdesk


#------- media-sound/amidimap --------
	amidimap-0.1.1	arch: ~x86 ~amd64
	Description: Read in, process and output MIDI events.
	Homepage:    http://www.cowlark.com/amidimap.html


#------- media-sound/aeolus-ym --------
	aeolus-ym-0.7.0	arch: ~x86 ~amd64
	Description: Aeolus with conbolution reverb using Ambiosonic
		 impulse responses by Fons Adriaensen
	Homepage:    http://www.kokkinizita.net/linuxaudio/aeolus


#------- media-sound/jace --------
	jace-0.0.2	arch: x86
	jace-0.0.3	arch: x86
	jace-0.1.0	arch: x86 ~amd64
	jace-0.2.0	arch: x86 ~amd64
	Description: JACE is a Convolution Engine for JACK and
		 ALSA
	Homepage:    http://www.kokkinizita.net/linuxaudio/


#------- media-sound/ggseq --------
	ggseq-0.3.0	arch: ~x86
	ggseq-0.3.1	arch: ~x86
	Description: Gungirl Sequencer is an easy to use Audiosequencer
		
	Homepage:    http://ggseq.sourceforge.net


#------- media-sound/jokosher --------
	jokosher-0.9	arch: ~x86 ~amd64
	jokosher-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: A simple yet powerful multi-track studio
	Homepage:    http://www.jokosher.org/


#------- media-sound/tuxguitar --------
	tuxguitar-0.5	arch: ~amd64 ~ppc ~sparc x86
	tuxguitar-0.6	arch: ~amd64 ~ppc ~sparc x86
	tuxguitar-0.8	arch: ~amd64 ~ppc ~sparc x86
	tuxguitar-1.0	arch: ~amd64 ~ppc ~x86
	Description: Multitrack guitar tablature editor and player
		 with multitrack display, autoscroll while playing,
		 various effects, import and export gp3 and gp4 files,
		 and more.
	Homepage:    http://www.tuxguitar.com.ar


#------- media-sound/denemo --------
	denemo-0.7.5	arch: ~amd64 x86
	Description: GTK+ graphical music notation editor
	Homepage:    http://denemo.sourceforge.net/


#------- media-sound/ices --------
	ices-2.0.60a	arch: x86 sparc amd64 ppc64
	Description: icecast OGG streaming client. supports on
		 the fly re-encoding, and the jack-audio-connection-kit
		
	Homepage:    http://www.icecast.org/ices.php


#------- media-sound/tkeca --------
	tkeca-4.0.2	arch: amd64 x86
	Description: A Tcl/Tk front end for Ecasound, with almost
		 all of Ecasound features.
	Homepage:    http://tkeca.sourceforge.net


#------- media-sound/museseq --------
	museseq-0.9_pre3	arch: ~amd64 ~sparc x86
	museseq-1.0_rc1	arch: ~amd64 ~x86
	museseq-1.9999	arch: -> live ebuild: [svn|cvs|...]<-
	museseq-2.9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: The Linux (midi) MUSic Editor (a sequencer)
		
	Homepage:    http://www.muse-sequencer.org/


#------- media-sound/zynaddsubfx-converter --------
	zynaddsubfx-converter-2.0.0_pre2	arch: amd64 ~ppc x86
	Description: ZynAddSubFX-converter: use ONLY to convert
		 old *.ins_zyn instruments to *.xiz
	Homepage:    http://zynaddsubfx.sourceforge.net/


#------- media-sound/ardour --------
	ardour-2.0.5	arch: ~amd64 ~ppc ~x86
	ardour-2.1	arch: ~amd64 ~ppc ~x86
	ardour-2.2	arch: ~amd64 ~ppc ~x86
	ardour-2.3.1	arch: ~amd64 ~ppc ~x86
	ardour-2.4.1	arch: ~amd64 ~ppc ~x86
	ardour-2.4	arch: ~amd64 ~ppc ~x86
	ardour-2.5	arch: ~amd64 ~ppc ~x86
	ardour-2.7.1	arch: ~amd64 ~ppc ~x86
	ardour-2.7_p4225	arch: ~amd64 ~ppc ~x86
	ardour-2.9999	arch: -> live ebuild: [svn|cvs|...]<-
	ardour-3.9999	arch: -> live ebuild: [svn|cvs|...]<-
	ardour-99992	arch: -> live ebuild: [svn|cvs|...]<-
	Description: multi-track hard disk recording software
	Homepage:    http://ardour.org/


#------- media-sound/afsp --------
	afsp-8.2	arch: x86 amd64
	Description: The AFsp package provides audio file utility
		 programs and a library of routines for reading
		 and writing audio files.
	Homepage:    http://www-mmsp.ece.mcgill.ca/Documents/Software/Packages/AFsp/AFsp.html


#------- media-sound/tapiir --------
	tapiir-0.7.1-r1	arch: x86 ~amd64
	tapiir-0.7.2	arch: ~amd64 ~ppc ~sparc x86
	Description: a flexible audio effects processor, inspired
		 on the classical magnetic tape delay systems
		
	Homepage:    http://www.iua.upf.es/~mdeboer/projects/tapiir/


#------- media-sound/mx44 --------
	mx44-1	arch: x86 ~amd64
	Description: Mx44 is a polyphonic midi realtime software
		 synthesizer
	Homepage:    http://hem.passagen.se/ja_linux/


#------- media-video/xjadeo --------
	xjadeo-0.4.1	arch: x86 ~amd64
	Description: xjadeo is a simple video player that is synchronized
		 to jack transport.
	Homepage:    http://xjadeo.sourceforge.net/


#------- media-video/openmovieeditor --------
	openmovieeditor-0.0.20070917	arch: ~x86
	openmovieeditor-0.0.20071010	arch: ~x86
	openmovieeditor-0.0.20071118	arch: ~x86
	openmovieeditor-0.0.20080102	arch: ~x86
	openmovieeditor-0.0.20080523-r1	arch: ~amd64 ~x86
	openmovieeditor-0.0.20081029	arch: ~amd64 ~x86
	Description: Open Movie Editor is designed to be a simple
		 tool, that provides basic movie making capabilites.
		
	Homepage:    http://openmovieeditor.sourceforge.net


#------- sys-apps/jackd-init --------
	jackd-init-0.5	arch: ~amd64 ~x86
	Description: Launch jackd at bootime with user id and
		 privileges
	Homepage:    


#------- sys-apps/das_watchdog --------
	das_watchdog-0.2.4	arch: x86
	das_watchdog-0.2.5	arch: x86
	das_watchdog-0.3.1	arch: amd64 x86
	Description: watchdog to ensure a realtime process won't
		 hang the machine
	Homepage:    http://www.notam02.no/arkiv/src/


#------- sys-kernel/rt-sources --------
	rt-sources-2.6.16-r29	arch: amd64 ~ppc ~ppc64 x86
	rt-sources-2.6.19-r15	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.20-r8	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.21.5-r20	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.22.1-r9	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.23.11-r14	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.23.1-r11	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.23.9-r12	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.24.7-r17	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.25.4-r5	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.25.8-r7	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.26.3-r3	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.26.6-r11	arch: ~amd64 ~ppc ~ppc64 ~x86
	rt-sources-2.6.26.8-r12	arch: ~amd64 ~x86
	Description: Realtimne Preemption patched low latency
		 Linux kernel
	Homepage:    unknown


#------- sys-libs/pam --------
	pam-1.0.1	arch: alpha amd64 ~arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86
	Description: Linux-PAM (Pluggable Authentication Modules)
		
	Homepage:    http://www.kernel.org/pub/linux/libs/pam/


#------- sys-libs/libfreebob --------
	libfreebob-1.0.0	arch: x86 sparc amd64 ~ppc ~ppc-macos ~mips
	libfreebob-1.0.11	arch: x86 sparc amd64 ~ppc ~ppc-macos ~mips
	libfreebob-1.0.3	arch: x86 sparc amd64 ~ppc ~ppc-macos ~mips
	Description: Library for accessing BeBoB IEEE1394 devices
		
	Homepage:    http://freebob.sf.net


#------- sys-process/rtirq --------
	rtirq-20050914-r2	arch: amd64 ppc x86
	rtirq-20060218-r1	arch: amd64 ppc x86
	rtirq-20060819-r1	arch: amd64 ppc x86
	rtirq-20070101	arch: amd64 ppc x86
	rtirq-20071012	arch: amd64 ppc x86
	rtirq-20090131	arch: amd64 ppc x86
	Description: Change the realtime scheduling policy and
		 priority of relevant system driver IRQ handlers
		
	Homepage:    http://www.rncbc.org/jack/


#------- sys-process/set_rlimits --------
	set_rlimits-1.3.0	arch: x86 ppc amd64
	Description: Give unpriviledged users access to realtime
		 scheduling
	Homepage:    http://www.physics.adelaide.edu.au/~jwoithe


#------- sys-process/rt-exec --------
	rt-exec-1.0.3	arch: ~x86
	Description: Test the deterministic/real-time capabilities
		 of your computer.
	Homepage:    ftp://ftp.compro.net/public/rt-exec


#------- x11-libs/flowcanvas --------
	flowcanvas-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Gtkmm/Gnomecanvasmm widget for boxes and
		 lines environments
	Homepage:    http://wiki.drobilla.net/FlowCanvas


#------- x11-libs/qwt --------
	qwt-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: 2D plotting library for Qt4
	Homepage:    http://qwt.sourceforge.net/


#------- x11-misc/xanalyser --------
	xanalyser-1.30	arch: x86 ~amd64
	Description: Program to analyse a stereo audio signal.
		
	Homepage:    http://arvin.schnell-web.net/xanalyser/


#------- x11-themes/fvwm-crystal --------
	fvwm-crystal-9999	arch: -> live ebuild: [svn|cvs|...]<-
	Description: Configurable and full featured theme for
		 FVWM, with lots of transparency. This version
		 add a freedesktop compatible menu
	Homepage:    http://fvwm-crystal.org/


#------- x11-themes/crystal-artwork --------
	crystal-artwork-0.5	arch: amd64 x86
	Description: Crystal-Audio artwork compilation for FVWM-Crystal
		
	Homepage:    http://fvwm-crystal.sourceforge.net/


