# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Samuli Suominen <ssuominen@gentoo.org> (16 Dec 2009)
# Required by kde-base/kde-meta because USE kde is enabled in make.defaults here.
# See, http://bugs.gentoo.org/show_bug.cgi?id=291996
dev-python/PyQt4 sql webkit

# Dominique Michel <dominique_libre@sourceforge.net>
# We don't want anything that install poolkit
app-emulation/wine -udisks
gnome-base/gvfs -gdu -polkit
xfce-base/thunar -udev
xfce-base/xfce4-session -udev
xfce-extra/xfce4-systemload-plugin -udev
xfce-extra/xfce4-weather-plugin -udev
