media-libs/libclam:doc - Install the examples
media-libs/libclam:double - CLAM TData type will be double (and not float)
media-libs/libclam:fft - Selects whether to use Numerical Recipes fft algorithm implementation or not; if yes, use fft3
media-libs/libclam:id3 - Support accessing ID3 tags on mpeg audio streams
media-libs/libclam:optimize - Optimize for speed instead of precision
media-sound/Annotator:doc - Install the examples
media-sound/alsaplayer:custom-cflags - Enables custom cflags (not supported)
media-sound/alsaplayer:systray - Enables systray support (very experimental...)
media-sound/rosegarden:export - enables project export functionality
media-sound/rosegarden:lilypond - enables lilypond preview functionality
media-sound/jack-audio-connection-kit:classic - force enable standard JACK (jackd) even if D_Bus JACK (jackdbus) is enabled too
media-sound/jack-audio-connection-kit:freebob - enables support for 'BeBoB'
media-sound/jack-audio-connection-kit:ieee1394 - enables support FFADO - 'BeBoB'
media-sound/museseq:zynaddsubfx - integrate ZynAddSubFX into museseq
x11-themes/crystal-audio:laptop - Add recipes for laptop (can hang a rt kernel)
media-libs/librdf:postgresql - Enable use of the Redland PostgreSQL triple store backend
media-sound/ardour:sys-libs - use system libs instead of provided. No upstream support!!!
media-sound/psychosynth:psynth3d - Build the 3D client
media-sound/tuxguitar:fluidsynth - Enable fluidsynth support
